<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambur Dum Briyani</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d191a987e3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!---navbar-->
    <section class="navBar bg-black ">
        <div id="navBar" class="flex bg-black justify-between items-center">

            <div class="text-2xl text-bold text-white">
                <h1> <i class="fa-solid p-2 fa-bowl-rice" style="color: #e88411;"></i>Ambur <span id="dum">Dum</span>
                    Briyani</h1>
            </div>
            <div style="color:rgb(127,229,165)" class=" text-2xl"><a href="https://wa.me/7094747149"> <i
                        class="fa-brands p-3 fa-whatsapp" style="color: #15e449;"></i><span
                        style="font-weight: 600;">WhatsApp</span> </a></div>
        </div>
    </section>
    <section>
        <div>
            <img src="./assets/image.jpg" alt="banner" />
        </div>
    </section>

    <!--items-->
    <section id="plates" class="items mt-5 bg-red-200">
        <div>
            <h1 class="text-3xl  text-center"><i class="fa p-3 fas-regular fa-egg fa-flip-horizontal"
                    style="color: #161702;"></i>Our Plates</h1>
        </div>
        <div class="products">
            <div class="inside-products">
                <div>
                    <img src="./assets/ambur.jpg" alt="imag1" width="50%">
                </div>
                <div>
                    <table class=" border border-collapse">
                        <thead>
                            <tr>
                                <th class="px-4 py-2 border">Item</th>
                                <th class="px-4 py-2 border">Quantity</th>
                                <th class="px-4 py-2 border">Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="px-4 py-2 border" rowspan="2">Briyani</td>
                                <td class="px-4 py-2 border">1</td>
                                <td class="px-4 py-2 border">150</td>
                            </tr>
                            <tr>

                                <td class="px-4 py-2 border">1/2</td>
                                <td class="px-4 py-2 border">100</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <!--2-->
            <div class="inside-products">
                <div>
                    <img src="./assets/Hyderabadi-chicken-Biryani.jpg" alt="imag2" width="50%">
                </div>
                <div>
                    <div>
                        <table class=" border border-collapse">
                            <thead>
                                <tr>
                                    <th class="px-4 py-2 border">Item</th>
                                    <th class="px-4 py-2 border">Quantity</th>
                                    <th class="px-4 py-2 border">Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="px-4 py-2 border" rowspan="2">Briyani</td>
                                    <td class="px-4 py-2 border">1</td>
                                    <td class="px-4 py-2 border">150</td>
                                </tr>
                                <tr>

                                    <td class="px-4 py-2 border">1/2</td>
                                    <td class="px-4 py-2 border">100</td>
                                </tr>
                            </tbody>
                        </table>


                    </div>

                </div>

            </div>
            <!---3-->
            <div class="inside-products">
                <div>
                    <img src="./assets//chilie.jpg" alt="imag3" width="50%">
                </div>
                <div>
                    <table class=" border border-collapse">
                        <thead>
                            <tr>
                                <th class="px-4 py-2 border">Item</th>
                                <th class="px-4 py-2 border">Quantity</th>
                                <th class="px-4 py-2 border">Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="px-4 py-2 border" rowspan="2">Briyani</td>
                                <td class="px-4 py-2 border">1</td>
                                <td class="px-4 py-2 border">150</td>
                            </tr>
                            <tr>

                                <td class="px-4 py-2 border">1/2</td>
                                <td class="px-4 py-2 border">100</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <!---4-->
            <div class="inside-products">
                <div>
                    <img src="./assets//legpiece.jpg" alt="imag1" width="50%">
                </div>
                <div>
                    <table class=" border border-collapse">
                        <thead>
                            <tr>
                                <th class="px-4 py-2 border">Item</th>
                                <th class="px-4 py-2 border">Quantity</th>
                                <th class="px-4 py-2 border">Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="px-4 py-2 border" rowspan="2">Briyani</td>
                                <td class="px-4 py-2 border">1</td>
                                <td class="px-4 py-2 border">150</td>
                            </tr>
                            <tr>

                                <td class="px-4 py-2 border">1/2</td>
                                <td class="px-4 py-2 border">100</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </section>
    <!---about-->
    <section class=" mt-4 mb-5">
        <div>
            <div>
                <h1 class="text-3xl text-center"> <i class="fa-regular fa-address-card p-3 fa-bounce"
                        style="color: #031026;"></i>About Us</h1>
            </div>
            <div class="p-5">
                <p>In the heart of our beloved city, there exists a humble Biryani shop with a story as rich and
                    flavorful as the dishes we serve. Our journey began when a passionate cook from a quaint village
                    embarked on a mission to nourish the souls of hardworking tech professionals from far and wide. With
                    every aromatic grain of rice, we embrace the essence of home-cooked meals, bringing comfort, warmth,
                    and a taste of tradition to those who have left their own homes behind. At our Biryani shop, it's
                    not just food; it's a heartfelt journey of flavors and a warm welcome to all who seek a taste of
                    nostalgia in a bustling tech world.</p>
            </div>
        </div>
    </section>
    <!---foote-->
    <section>
        <div class="bg-black text-white">
            <h1 class="text-1xl text-center sticky">All rights reserverd@2023</h1>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>